body {
	margin: 0;
	font-family: Anton, Arial;
    background: url('../img/background.jpg') no-repeat fixed center;
    color: #ffffff;
    height: 100%;
    box-shadow: inset 0 0 1000px #333333;
}

.header, .footer {
    padding: 10px 230px 10px 230px;
}

.logo{
    width: 46%;
    display: inline-block;
}
.nav {
	padding: 0 30px 0 0;
    width: 50%;
    display: inline-block;
}

.nav a {
	display: inline-block;
	color: #fff;
	padding: 10px;
	text-decoration: none;
}

.nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
    float: right;
}

.nav li {
	display: inline-block;
}

.nav li:hover {
    background-color: cadetblue;
}
.main {
    background-repeat: no-repeat;
}
.promo{
    border: 10px double #ffffff;
    height: 400px;
    width: 400px;
    margin-left: calc(50% - 200px);
    margin-top: 100px;
    text-align: center;
    padding: 10px;
}

.promo .caption{
    font-size: 51px;
    text-decoration: solid;
    text-transform: uppercase;
}

.promo .text{
    font-size: 20px;
}

h2 {
    font-size: 42px;
    text-transform: uppercase;
    text-align: center;
}

.container::before {
    display: inline-block;
    width: 100%;
    height: 28px;
    content:"";
    background-image: url('../img/title_sign.png');
}
.container {
    padding: 150px 250px 20px 250px;

}

.container img {
    height: 400px;
    float: left;
    padding-right: 20px;
}

.footer {
    text-align: center;
}

.footer img {
    padding: 10px 10px 10px 10px;
}

.footer img:hover{
    box-shadow:  inset 0 0 30px white;
}



